.main-content {
  display: grid;
  grid-template-areas:
    "cover cover"
    "articles articles"
    "v-button v-button";
  grid-gap: 10px;
}

.cover {
  grid-area: cover;
  margin: 5px;
  margin-top: 0px;
}

.articles {
  grid-area: articles;
  margin: 5px;
  margin-top: 0px;
}

.view-post {
  grid-area: v-button;
  display: flex;
  justify-content: center;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 0px;
  margin-bottom: 5px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.side-bar .card {
  width: 400px;
}

.btn {
  background-color: #ea4335;
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  display: inline-block;
  font-size: 17px;
  cursor: pointer;
  font-family: "Abril Fatface", cursive;
  text-transform: uppercase;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

form {
  transition: 0.3s;
  font-family: Arial;
  margin: 4px;
}

.container {
  padding: 10px;
  background-color: #f1f1f1;
}

form input[type="text"],
form input[type="submit"] {
  width: 70%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #2196f3;
  color: white;
  border: none;
  width: 30%;
  cursor: pointer;
  border-radius: 3px;
}

form input[type="submit"]:hover {
  opacity: 0.8;
}
