* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f1f1f1;
}

.grid-container{
    display: grid;
    
    grid-template-areas: "header header header"
                          "logo logo logo"
                         "main main side"
                         "subscribe subscribe side"
                         "footer footer footer";
    grid-gap: 10px;
}
.logo{
  grid-area: logo;
  margin: 5px;
  margin-top: 50px;
}

 .main-content{
   grid-area: main;
   margin: 5px;
   margin-top: 0;
   margin-right: 0px;
 }

 .side-bar{
   grid-area: side;
   margin: 5px;
   margin-top: 0;
   margin-left: 0px;
 }
.subscribe{
  grid-area: subscribe;
  margin: 5px;
}

footer{
  grid-area: footer;
  margin: 5px;
  background-color: rgb(26, 24, 24);
  color: white;
}
 
.bounce {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font: normal bold 4rem 'Abril Fatface', cursive;
  font-family: 'Abril Fatface', cursive;
  white-space: nowrap;
}

.letter {
  text-shadow: rgba(0, 0, 0, 0.4) 0 0 0.05em;
  font-family: 'Abril Fatface', cursive;
  font: normal bold 4rem 'Abril Fatface', cursive;
}
.letter:nth-child(1) {
  color: #4285f4;
}
.letter:nth-child(2) {
  color: #ea4335;
}



